<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nerecipe.ui.FeedFragment"
        tools:layout="@layout/feed_fragment">
        <action
            android:id="@+id/toRecipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/toFeedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/fromFeedFragmentToNewRecipe"
            app:destination="@id/editRecipeFragment" />
        <action
            android:id="@+id/fromFeedFragmentToFilter"
            app:destination="@id/recipeFilterFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeFragment"
        android:name="ru.netology.nerecipe.ui.RecipeFragment"
        tools:layout="@layout/full_recipe_fragment">
        <action
            android:id="@+id/toEditRecipeFragment"
            app:destination="@id/editRecipeFragment" />
        <action
            android:id="@+id/fromRecipeToFeedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/toEditStepFragment"
            app:destination="@id/editStepsFragment" />
        <argument
            android:name="recipeId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="ru.netology.nerecipe.ui.EditRecipeFragment"
        tools:layout="@layout/edit_recipe_fragment">
        <action
            android:id="@+id/fromNewToFeedFragment"
            app:destination="@id/feedFragment" />
        <argument
            android:name="recipeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/recipeFilterFragment"
        android:name="ru.netology.nerecipe.ui.FilterFragment"
        tools:layout="@layout/filter_fragment">
        <action
            android:id="@+id/fromFilterFragmentToFeed"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/editStepsFragment"
        android:name="ru.netology.nerecipe.ui.EditStepsFragment"
        tools:layout="@layout/edit_steps_fragment">
        <action
            android:id="@+id/fromEditStepToRecipeFragment"
            app:destination="@id/recipeFragment" />
        <argument
            android:name="recipeId"
            app:argType="long" />
        <argument
            android:name="position"
            app:argType="integer" />

    </fragment>
</navigation>