<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nerecipe.ui.FeedFragment"
        tools:layout="@layout/feed_fragment">
        <action
            android:id="@+id/toPostFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/fromFeedFragmentToNewRecipe"
            app:destination="@id/editRecipeFragment" />
        <action
            android:id="@+id/fromFeedFragmentToFavoriteRecipes"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="ru.netology.nerecipe.ui.EditFragment"
        tools:layout="@layout/edit_fragment">

        <argument
            android:name="initialContent"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="ru.netology.nerecipe.ui.RecipeFragment"
        tools:layout="@layout/full_recipe_fragment">
        <action
            android:id="@+id/toEditFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/toEditRecipeFragment"
            app:destination="@id/editRecipeFragment" />
        <action
            android:id="@+id/fromRecipeToFeedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/fromRecipeToStepsFragment"
            app:destination="@id/stepsFragment" />
        <argument
            android:name="recipeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/stepsFragment"
        android:name="ru.netology.nerecipe.ui.StepsFragment"
        tools:layout="@layout/steps_recycler_view_fragment">
        <action
            android:id="@+id/fromStepsToRecipeFragment"
            app:destination="@id/recipeFragment" />
        <argument
            android:name="stepsRecipeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="ru.netology.nerecipe.ui.EditRecipeFragment"
        tools:layout="@layout/edit_recipe_fragment">
        <action
            android:id="@+id/fromNewToFeedFragment"
            app:destination="@id/feedFragment" />
        <argument
            android:name="recipeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.netology.nerecipe.ui.FavoriteFragment"
        tools:layout="@layout/favorite_fragment">
        <action
            android:id="@+id/fromFavoriteFragmentToFeed"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/fromFavoriteFragmentToRecipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>

</navigation>